<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/def_margin"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_password_p"
        app:hintTextColor="@color/green_500"
        style="@style/MyTextInputLayoutOutlinedBox.Man">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_password"
            style="@style/MyTextInputEditText"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>